depAnalysis_amd64_linux-da_main.o: da_main.c /usr/include/stdc-predef.h \
 ../include/pub_tool_basics.h ../VEX/pub/libvex_basictypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h \
 ../include/pub_tool_tooliface.h ../include/pub_tool_errormgr.h \
 ../include/pub_tool_execontext.h ../include/pub_tool_basics.h \
 ../include/pub_tool_debuginfo.h ../include/pub_tool_xarray.h \
 ../VEX/pub/libvex.h ../VEX/pub/libvex_basictypes.h \
 ../VEX/pub/libvex_ir.h ../include/pub_tool_libcassert.h \
 ../include/pub_tool_libcprint.h ../include/pub_tool_debuginfo.h \
 ../include/pub_tool_libcbase.h ../include/pub_tool_options.h \
 ../include/pub_tool_machine.h ../include/pub_tool_addrinfo.h \
 ../include/pub_tool_aspacemgr.h

/usr/include/stdc-predef.h:

../include/pub_tool_basics.h:

../VEX/pub/libvex_basictypes.h:

/usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h:

../include/pub_tool_tooliface.h:

../include/pub_tool_errormgr.h:

../include/pub_tool_execontext.h:

../include/pub_tool_basics.h:

../include/pub_tool_debuginfo.h:

../include/pub_tool_xarray.h:

../VEX/pub/libvex.h:

../VEX/pub/libvex_basictypes.h:

../VEX/pub/libvex_ir.h:

../include/pub_tool_libcassert.h:

../include/pub_tool_libcprint.h:

../include/pub_tool_debuginfo.h:

../include/pub_tool_libcbase.h:

../include/pub_tool_options.h:

../include/pub_tool_machine.h:

../include/pub_tool_addrinfo.h:

../include/pub_tool_aspacemgr.h:
